In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [2]:
#loop for all pages and convert table to dataframe
df = pd.DataFrame()
url_loop = 'http://www.espn.com/nba/salaries/_/page/'
for page in range(1,13):
    webpage = requests.get(url_loop + str(page) + '/')
    soup = BeautifulSoup(webpage.text,'html.parser')
    table = soup.find_all('table')
    temp_df = pd.read_html(str(table))
    df = pd.concat([df, temp_df[0]])

In [3]:
df

      0                      1                      2            3
0    RK                   NAME                   TEAM       SALARY
1     1      Stephen Curry, PG  Golden State Warriors  $48,070,014
2     2  Russell Westbrook, PG     Los Angeles Lakers  $47,063,478
3     3       LeBron James, SF     Los Angeles Lakers  $44,474,988
4     4       Kevin Durant, PF          Brooklyn Nets  $44,119,845
..  ...                    ...                    ...          ...
27  465         Jaden Hardy, G       Dallas Mavericks   $1,017,781
28  466       Tyrese Martin, F          Atlanta Hawks   $1,017,781
29  467         Luke Kornet, F         Boston Celtics     $565,986
30  468        Keifer Sykes, G         Indiana Pacers     $558,345
31  469    DeAndre' Bembry, SG        Milwaukee Bucks     $518,021

[516 rows x 4 columns]

In [4]:
#data cleaning
df = df.dropna()
df = df.drop_duplicates()
df.columns = ['Rank', 'Name', 'Team', 'Salary']
df = df.drop(df.loc[df['Rank'].str.contains('RK')].index)

In [5]:
#dataframe sort
df['Salary'] = df['Salary'].str.replace(',', '')
df['Salary'] = df['Salary'].str.replace('$', '')
df['Salary'] = df['Salary'].astype(int)
df['Rank'] = df['Rank'].astype(int)
df = df.sort_values(by=['Rank'])
df[['Name','Position']] = df['Name'].str.split(",",expand=True)
df['Position'] = df['Position'].str.strip()

C:\Users\kinev\AppData\Local\Temp\ipykernel_9976\2780746223.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary'] = df['Salary'].str.replace('$', '')

In [6]:
#index reset
df = df.reset_index().drop(columns = 'index')

In [7]:
df

     Rank               Name                   Team    Salary Position
0       1      Stephen Curry  Golden State Warriors  48070014       PG
1       2  Russell Westbrook     Los Angeles Lakers  47063478       PG
2       3       LeBron James     Los Angeles Lakers  44474988       SF
3       4       Kevin Durant          Brooklyn Nets  44119845       PF
4       5       Bradley Beal     Washington Wizards  43279250       SG
..    ...                ...                    ...       ...      ...
464   465        Jaden Hardy       Dallas Mavericks   1017781        G
465   466      Tyrese Martin          Atlanta Hawks   1017781        F
466   467        Luke Kornet         Boston Celtics    565986        F
467   468       Keifer Sykes         Indiana Pacers    558345        G
468   469    DeAndre' Bembry        Milwaukee Bucks    518021       SG

[469 rows x 5 columns]